server.port = 8080
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver

spring.datasource.url = jdbc:mysql://localhost:3306/hospital_management

spring.datasource.username =root

spring.datasource.password =1234

#spring.jpa.hibernate.ddl-auto = create

#spring.sql.init.mode=always

spring.jpa.defer-datasource-initialization=true

spring.devtools.livereload.enabled=true
spring.devtools.remote.restart.enabled=true
spring.web.resources.static-locations=file:src/main/resources/static/
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:src/main/resources/templates/
